{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BachDatabase": "Server=(local);uid=sa;pwd=12345;Database=ArtworkSharingPlatform;TrustServerCertificate=true",
    "NamDatabase": "Server=(local);uid=sa;pwd=12345;Database=ArtworkSharingPlatform;TrustServerCertificate=true",
    "PublicDatabase": "workstation id=ArtworkSharingPlatform.mssql.somee.com;packet size=4096;user id=Bennyccynn_SQLLogin_1;pwd=7h4vjqn83g;data source=ArtworkSharingPlatform.mssql.somee.com;persist security info=False;initial catalog=ArtworkSharingPlatform;TrustServerCertificate=true"
  },
  "JwtSecurityToken": {
    "Key": "K17T6p+mYlBuIll6EOQDUmAdM6xmzeHOpE+O35zsAvw=",
    "Issuer": "JWTAuthServer",
    "Audience": "JWTAuthClient",
    "Subject": "JWTAuthToken"
  }
}